VITE_FIREBASE_API_KEY=AIzaSyBzhvD5GbjnyEy2kYnOwgdNCns-wxmdK1I
VITE_FIREBASE_AUTH_DOMAIN=caterine-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caterine-react
VITE_FIREBASE_STORAGE_BUCKET=caterine-react.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=32406708104
VITE_FIREBASE_APP_ID=1:32406708104:web:581474fc8d07da2585643d